:root {
    --bg: #111111;
    --text: white;
    --active: grey;
}

html {
    background-color: var(--bg);
    color: var(--text);
}

body {
    height: 100vh;
    margin-top: 0;
    margin-bottom: 0;
}

main {
    height: 96%;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4%;
}

.page-wrapper {
    height: 100%;
}

.scroll-button {
    background-color: transparent;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 8px;
}

.scroll-button:hover .scroll-button-icon {
    background-color: var(--text);
    color: var(--bg);
}

.scroll-button:active .scroll-button-icon {
    background-color: inherit;
    color: var(--text);
}

.scroll-button:active {
    background-color: var(--active);
}

.scroll-button-icon {
    background-color: transparent;
    color: var(--text);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar-wrapper {
    height: 100%;
    display: flex;
    flex-direction: row;
}

.calendar {
    width: 50%;
}

.focus-month {
    height: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar-header {
    height: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.calendar-main {
    height: 96%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.header-day {
    text-align: center;
}

.day {
    text-align: center;
    margin: 8px;
    border: 3px solid white;
    border-radius: 8px;
}

.day:hover {
    margin: 3px;
    border-width: 4px;
}

.offset {
    color: darkgray;
    border-color: darkgray;
    border-width: 1px;
}

.current {
    border-color: red;
}

.tasks-view {
    width: 50%;
    overflow: scroll;
    scrollbar-width: none;
}

.task-wrapper, .create-unit-form-wrapper  {
    display: none; /* apply flex js */
    border: 2px solid white;
    border-radius: 8px;
    flex-direction: column;
    padding: 10px;
    margin: 8px;
}

.action-bar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title {
    font-size: 20px;
    background-color: transparent;
    color: var(--text);
    border: none;
}

.contents, .create-task-form-contents {
    font-size: 16px;
    background-color: transparent;
    color: var(--text);
    border: none;
    field-sizing: content;
    resize: vertical;
}

.tag-area {
    display: flex;
}



/* task create form */
.create-unit-form-background {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    align-items: flex-start;
    justify-content: center;
    overflow: scroll;
    scrollbar-width: none;
}

.create-unit-form-wrapper {
    margin: 30vh;
    display: flex;
    resize: both;
    overflow: scroll;
    scrollbar-width: none;
}

.create-task-form-contents {
    height: 100%;
    resize: none;
}

.create-unit-form {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.create-unit-form-error-display {
    color: red;
    height: 20px;
    text-align: center;
}